
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>whuctf-re-tea | Wide1kの小窝</title>
        <meta name="author" content="wide1k" />
        <meta name="description" content="你是我唯一想要的了解" />
        <meta name="keywords" content="博客,wide" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WIDE1Kの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WIDE1Kの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>whuctf-re-tea</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/9
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/ctf-%E9%80%86%E5%90%91/" style="color: #00a596">ctf,逆向</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="ida页面"><a href="#ida页面" class="headerlink" title="ida页面"></a>ida页面</h1><p><img src="/../image_source/tea.png" alt="tea"><br>分析代码，flag为32位，中间有一个加密函数，给出了s2数组中对应的数据，这里注意0123标注并非正确，因为LL后缀是long long int，占8位字节，而char一个占一字节，所以应该递增8，可以得出v5即flag内容就在s2数组中，我们只要对应解密逆向就好，点进加密函数如图<br><img src="/../image_source/tea%E5%8A%A0%E5%AF%86.png"><br>可以看到出现tea加密中的魔法常数，**-0x61C88647** 即<strong>0x9E3779B9</strong>的负数形式，该算法是典型tea加密，而且v7相当于加密4次，每次加密uint_t32大小的一个数组，一次加8，<br>下面看tea算法加密解密C语言实现样例：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdint.h&gt;


void encrypt (uint32_t* v, uint32_t* k) &#123;
    uint32_t sum = 0;  // 注意sum也是32位无符号整型
    uint32_t v0 = v[0], v1 = v[1];
    uint32_t delta = 0x9e3779b9;
    uint32_t k0 = k[0], k1 = k[1], k2 = k[2], k3 = k[3];

    for (int i=0; i&lt;32; i++) &#123;
        sum += delta;
        v0 += ((v1&lt;&lt;4) + k0) ^ (v1 + sum) ^ ((v1&gt;&gt;5) + k1);
        v1 += ((v0&lt;&lt;4) + k2) ^ (v0 + sum) ^ ((v0&gt;&gt;5) + k3);
    &#125;

    v[0]=v0; 
    v[1]=v1;
&#125;

void decrypt (uint32_t* v, uint32_t* k) &#123;
    uint32_t v0 = v[0], v1 = v[1];
    uint32_t delta = 0x9e3779b9;
    uint32_t sum = delta * 32;
    uint32_t k0 = k[0], k1 = k[1], k2 = k[2], k3 = k[3];

    for (int i=0; i&lt;32; i++) &#123;
        v1 -= ((v0&lt;&lt;4) + k2) ^ (v0 + sum) ^ ((v0&gt;&gt;5) + k3);
        v0 -= ((v1&lt;&lt;4) + k0) ^ (v1 + sum) ^ ((v1&gt;&gt;5) + k1);
        sum -= delta;
    &#125;

    v[0]=v0; 
    v[1]=v1;
&#125;

// test
int main()
&#123;
    // 两个32位无符号整数，即待加密的64bit明文数据
    uint32_t v[2] = &#123;0x12345678, 0x78563412&#125;;
    // 四个32位无符号整数，即128bit的key
    uint32_t k[4]= &#123;0x1, 0x2, 0x3, 0x4&#125;;

    printf(&quot;Data is : %x %x\n&quot;, v[0], v[1]);
    encrypt(v, k);
    printf(&quot;Encrypted data is : %x %x\n&quot;, v[0], v[1]);
    decrypt(v, k);
    printf(&quot;Decrypted data is : %x %x\n&quot;, v[0], v[1]);

    return 0;
&#125;
/*
Data is : 12345678 78563412
Encrypted data is : 9a65a69a 67ed00f6
Decrypted data is : 12345678 78563412
*/
</code></pre>
<p>对应本题中数据，我们可以采用以下脚本：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdint.h&gt;


void decrypt (uint32_t *v,uint32_t *k)&#123;
    uint32_t v0=v[0],v1=v[1],sum=0xC6EF3720,i;	//这里的sum是0x9e3779b9*32后截取32位的结果，截取很重要。
    uint32_t delta=0x9e3779b9;
    uint32_t k0=k[0],k1=k[1],k2=k[2],k3=k[3];
    for (i=0;i&lt;32;i++)&#123;
        v1-=((v0&lt;&lt;4)+k2)^(v0+sum)^((v0&gt;&gt;5)+k3);
        v0-=((v1&lt;&lt;4)+k0)^(v1+sum)^((v1&gt;&gt;5)+k1);
        sum-=delta;
    &#125; 
    v[0]=v0;v[1]=v1;
&#125;
int main()
&#123;
    char key[]=&quot;Welcome_2_WHUCTF&quot;;

    char text[32]=&#123;0&#125;;
    *(uint64_t*)&amp;text[0]=0x7CC261B30BFA9228LL;
    *(uint64_t*)&amp;text[8]=0xA1F3B16FD0860834LL;
    *(uint64_t*)&amp;text[16]=0xA95B1A3E11FB4D32LL;
    *(uint64_t*)&amp;text[24]=0x985A36E80F141297LL;

    decrypt((uint32_t*)&amp;text[0], (uint32_t*)key);
    decrypt((uint32_t*)&amp;text[8],(uint32_t*)key);
    decrypt((uint32_t*)&amp;text[16],(uint32_t*)key);
    decrypt((uint32_t*)&amp;text[24],(uint32_t*)key);

    printf(&quot;%s\n&quot;,text);
    system(&quot;PAUSE&quot;);
&#125;
</code></pre>
<blockquote>
<p>这里我们先把text数组每隔8位把数据传入加密算法里，按照算法相应的位数要求进行加密，最终得到的数组即flag数组</p>
</blockquote>
<p>本题的收获是tea算法和对uint32_t,uint_64以及数据大小的理解，通过不同大小数据的转换进行的传参在逆向中很有趣（ps:不能被ida上反汇编的东西迷惑，并不完全对</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Wide1kの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;wide1k
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
