
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>Http_baby | Wide1k</title>
        <meta name="author" content="wide1k" />
        <meta name="description" content="你是我唯一想要的了解" />
        <meta name="keywords" content="博客,wide" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WIDE1K</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WIDE1K</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>Http_baby</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/25
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/http%EF%BC%8CCTF/" style="color: #00bcd4">http，CTF</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="HTTP-baby"><a href="#HTTP-baby" class="headerlink" title="HTTP_baby"></a>HTTP_baby</h1><p>开题后看题，发现题目给出php代码如下</p>
<pre><code class="php">&lt;?php
    highlight_file(__FILE__);
    error_reporting(0);

    if ( $_GET[&#39;start&#39;] === &quot;op&quot; &amp;&amp; $_GET[&#39;op&#39;][&#39;run&#39;] === &quot;good~~&quot; ) &#123;
        $flag1 = true;
    &#125; else &#123;
        die(&quot;You don&#39;t understand the GET param&quot;);
    &#125;

    if ( $_POST[&#39;start&#39;] === &quot;op&quot; &amp;&amp; $_POST[&#39;op&#39;][&#39;run&#39;] === &quot;good~~&quot; ) &#123;
        $flag2 = true;
    &#125; else &#123;
        die(&quot;You don&#39;t understand the POST param&quot;);    
    &#125;

    if ($_COOKIE[&quot;role&quot;] === &quot;op&quot;) &#123;
        $flag3 = true;
    &#125; else &#123;
        die(&quot;You are not op&quot;);
    &#125;

    if ($_SERVER[&quot;HTTP_X_OP_X&quot;] === &quot;good~~&quot;) &#123;
        $flag4 = true;
    &#125; else &#123;
        die(&quot;You don&#39;t understand HTTP HEADER&quot;);
    &#125;

    if ($flag1 &amp;&amp; $flag2 &amp;&amp; $flag3 &amp;&amp; $flag4) &#123;
        echo file_get_contents(&quot;/flag&quot;);
    &#125;
</code></pre>
<h2 id="分析题目"><a href="#分析题目" class="headerlink" title="分析题目"></a>分析题目</h2><p>可以发现本题源码中有一个flag文件，只有当flag1234都为真时才能输出flag，则我们需要满足上面http各项要求，那我们就需要Python访问容器，提交相应的get,post,cookie,header,以下是相应的Python脚本</p>
<pre><code class="python">import requests

# 定义目标URL
url = &#39;http://localhost:51764/&#39;  # 将URL替换为您的实际目标URL

# 构建GET参数、POST参数、Cookie和自定义HTTP头
params = &#123;
    &#39;start&#39;: &#39;op&#39;,
    &#39;op[run]&#39;: &#39;good~~&#39;
&#125;
data = &#123;
    &#39;start&#39;: &#39;op&#39;,
    &#39;op[run]&#39;: &#39;good~~&#39;
&#125;
cookies = &#123;
    &#39;role&#39;: &#39;op&#39;
&#125;
headers = &#123;
    &#39;X-OP-X&#39;: &#39;good~~&#39;  # 自定义HTTP头
&#125;

# 发送GET请求
response = requests.post(url, params=params, data=data, cookies=cookies, headers=headers)

# 打印响应内容
print(response.text)
</code></pre>
<blockquote>
<p>requests.post() 方法用于发送 HTTP POST 请求，并接受多个参数，以便进行请求的定制。以下是 requests.post() 方法可接受的一些主要参数：<br>url (必需)：要发送 POST 请求的目标 URL。<br>data：要发送的数据，通常是一个字典或字节流。这个参数用于将表单数据发送到服务器。<br>json：要发送的 JSON 数据，通常用于发送 JSON 格式的数据。如果指定了 json 参数，data 参数将被忽略。<br>headers：自定义请求头的字典，可以包含额外的请求头信息。<br>files：用于上传文件的字典，允许你上传文件到服务器。<br>auth：用于 HTTP 基本身份验证的元组 (username, password)。<br>timeout：设置请求的超时时间，可以是一个浮点数，单位为秒。<br>proxies：用于设置代理服务器的字典，以便请求通过代理服务器发送。<br>verify：设置是否验证 SSL 证书，默认为 True。可以设置为 False 来禁用 SSL 证书验证。<br>cert：用于指定客户端证书的路径，通常是一个元组 (cert_file, key_file)。<br>stream：设置是否延迟下载响应内容。如果设置为 True，则只有在访问响应内容时才会下载，适用于大文件下载。<br>allow_redirects：设置是否允许自动重定向，默认为 True。<br>params：一个字典，包含 URL 查询参数。<br>cookies：要发送的 Cookie 数据，可以是一个字典。</p>
</blockquote>
<p>参考文章来自<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python-requests.html">菜鸟教程</a><br><strong>值得一提的是：</strong> Header中一般不允许下划线，下划线与-替换，也就是说Header头中的内容与我们发送的不是一一对应的，将其更改为X-OP-X。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Wide1k
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;wide1k
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
